{
	"items":[
   {
      "fileName":"tets1",
      "parameter":"today",
      "url":[
         "http://www.livescore.com/soccer/"
      ],
      "parser":"parsing.BasicParser",
      "period":"5",
      "timeUnit":"SECONDS"
   },
   {
      "fileName":"tets2",
      "parameter":"future",
      "url":[
         "http://www.livescore.com/soccer/",
         "http://www.livescore.com/soccer/",
         "http://www.livescore.com/soccer/",
         "http://www.livescore.com/soccer/"
      ],
      "parser":"parsing.BasicParser",
      "period":"1",
      "timeUnit":"DAYS"
   }
]
}